<!DOCTYPE html>
<html lang="es-mx">
<head>
	<!-- <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SILAR</title>
	<link rel="stylesheet" type="text/css" href="css/overhang.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.min.css" /> -->

	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<title>SILAR</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap_.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap2.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/overhang.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.min.css" />

	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
	<link href="form-validation.css" rel="stylesheet">
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>